<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/details_imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_imageView"
            android:text="title of any thing"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            />
        <TextView
            android:id="@+id/details_gradient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gradient"
            android:layout_below="@+id/details_title"
            android:layout_marginHorizontal="8dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="20dp"
            />
        <TextView
            android:id="@+id/details_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/details_title"
            android:layout_marginHorizontal="8dp"
            android:textSize="25sp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/details_gradient"
            android:id="@+id/ingredients_container">
        </LinearLayout>

    </RelativeLayout>

</ScrollView>