<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/item_category_circleView"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@mipmap/ic_launcher_round"
    />
    <TextView
        android:id="@+id/item_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text name"
        android:layout_toEndOf="@+id/item_category_circleView"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        />

</RelativeLayout>
</androidx.cardview.widget.CardView>